# Dekauto.Auth.Service

./: .gitignore  Dekauto.Auth.Service.sln  README.md
.github/workflows/: docker-publish.yml
Dekauto.Auth.Service/: Dekauto.Auth.Service.csproj  Dekauto.Auth.Service.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dekauto.Auth.Service/Controllers/: MetricsController.cs  UserAuthController.cs  UsersController.cs  WeatherForecastController.cs
Dekauto.Auth.Service/Domain/Entities/: Group.cs  Oo.cs  RefreshToken.cs  Role.cs  Student.cs  User.cs
Dekauto.Auth.Service/Domain/Entities/Adapters/: AuthTokensAdapter.cs  LoginAdapter.cs  TryRefreshTokensResult.cs
Dekauto.Auth.Service/Domain/Entities/DTO/: AccessTokenDto.cs  RoleDto.cs  UserDTO.cs
Dekauto.Auth.Service/Domain/Entities/Models/: TokensModel.cs  TryRefreshTokensModel.cs
Dekauto.Auth.Service/Domain/Interfaces/: IAuthProvider.cs  IDtoConverter.cs  IJwtTokenService.cs  IRepository.cs  IRequestMetricsService.cs  IRolesRepository.cs  IRolesService.cs  IUserAuthService.cs  IUserAuthenticationService.cs  IUsersRepository.cs
Dekauto.Auth.Service/Infrastructure/: DekautoContext.cs  MetricsMiddleware.cs  RolesRepository.cs  UsersRepository.cs
Dekauto.Auth.Service/Properties/: launchSettings.json
Dekauto.Auth.Service/Services/: JwtTokenService.cs  RequestMetricsService.cs  RolesService.cs  UserAuthService.cs  UserAuthenticationService.cs
